# lyoncrawl

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/ch/schlau/pesche/: GreetingResource.java
src/main/java/ch/schlau/pesche/lyoncrawl/: ContentService.java  ContentServiceClient.java  JavaMain.java  Main.java
src/main/java/ch/schlau/pesche/lyoncrawl/model/: Content.java  ContentArray.java  ContentHistory.java
src/main/resources/: application.properties
src/test/java/ch/schlau/pesche/: GreetingResourceTest.java  NativeGreetingResourceIT.java
src/test/java/ch/schlau/pesche/lyoncrawl/: ContentServiceClientTest.java  WiremockLyon.java
src/test/resources/__files/: content-many.json  content-page.json
