# no logs for CLI usage
quarkus.banner.enabled=false
quarkus.log.level=SEVERE
%dev.quarkus.log.level=INFO
%test.quarkus.log.level=INFO

# wiremock logging only knows levels info and error
%test.quarkus.log.category."WireMock".level=error
